.Items {
    width: 80%;
    min-width: 1024px;
    margin: 0 auto;
    &--Categories {
        padding: 0 .2rem;
        height: 3rem;
        display: flex;
        align-items: center;
    }
    &--Results {
        -webkit-box-shadow: 1px 1px 1px 1px $color-gray;
        box-shadow: 1px 1px 1px 1px $color-gray;
        border-radius: 4px;
        background-color: $color-white;
        &--Card {
            display: flex;
            justify-content: left;
            padding: 1rem;
            height: 10rem;
            border-bottom: 1px solid $color-gray3;
            &--Image {
                width: 20%;
                display: flex;
                justify-content: center;
                padding: 0 2rem 0 0;
                img {
                    width: 100%;
                    max-height: 8rem;
                }
            }
            &--Content {
                width: 80%;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                padding: 0 0 0 .5rem;
                &--Title {
                    width: 100%;
                    font-size: 1.3rem;
                }
                &--Subtitle {
                    width: 100%;
                    font-size: 1.1rem;
                }
            }
        }
    }
}

.Item {
    width: 80%;
    min-width: 1024px;
    margin: 0 auto;
    &--Detail {
        -webkit-box-shadow: 1px 1px 1px 1px $color-gray;
        box-shadow: 1px 1px 1px 1px $color-gray;
        border-radius: 4px;
        background-color: $color-white;
        &--Card {
            display: flex;
            justify-content: left;
            padding: 1rem;
            &--Image {
                width: 75%;
                display: flex;
                justify-content: center;
                padding: 0 2rem 0 0;
                img {
                    width: 100%;
                }
            }
            &--Content {
                width: 25%;
                display: flex;
                flex-direction: column;
                justify-content: left;
                padding: 0 0 0 .5rem;
                &--Header {
                    width: 100%;
                    color: $color-gray2;
                    font-size: 1rem;
                }
                &--Title {
                    width: 100%;
                    font-size: 1.4rem;
                    margin: .5rem 0 0;
                }
                &--Price {
                    width: 100%;
                    font-size: 1.8rem;
                    margin: .5rem 0;
                }
                &--Button {
                    margin: 2rem 0;
                }
            }
        }
        &--Description {
            display: flex;
            flex-direction: column;
            padding: 1rem;
            font-size: 1rem;
            width: 75%;
        }
    }
}